{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Database=tinkering;User ID=postgres;Password=12345678;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}